<html>
    <head>
        <title>Termo-Pan</title>
        <!--meta-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lazar Milosevic"/>
        <meta name="language" content="serbian"/>
        <meta name="copyright" content="Portfolio"/>
        <meta name="description" content="Lazar Milosevic Portfolio"/>
        <meta name="keywords" content="web design, videoedit, photoedit"/>
        <!--linkovi-->

        <link rel="icon" type="image/x-icon" href="img/tp.png">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="responsive.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
      
        <header>
            <div class="container"> 
               <nav class="navbar">
                  <a href="#" class="nav-branding">Termo-Pan</a>
                  <ul class="nav-menu">
                     
                  </ul>
                  <div class="hamburger">
                     <span class="bar"></span>
                     <span class="bar"></span>
                     <span class="bar"></span>
                  </div>
               </nav>
            </div>
         </header>





      
                <div id="pozadina">
                    <h1>Welcome to our company!</h1>
                    <h3>Enjoy</h3>
                </div>
    <a name="about"></a>
        <div id="about">
            <div class="centerblock">
                <h2>About our company</h2>
                <div id="zablokove">
                    <div id="tekst1">
                       
                        <img src="img/tp.png" alt="logo">
                       
                    </div>
                    
                    <div id="tekst">
                        <div class="wrapper" id="wrapper">
                            <p id="slid" class="">We are working with all types of glass since 1990.We are done too many projects through this 33 years of hard work, you will not regert work with us!</p>
                            <p id="slid" class="">Our workers are very experienced and ready to help any time you call us, no matter how big work is, we are always there to help</p>
                            <p id="slid" class="">It seems to be little only two workers but we always have some people studyding a work with us, witch means that we have enough people to work</p>
                            <ul class="dots-wrap">
                              <li class="dot"></li>
                              <li class="dot"></li>
                              <li class="dot"></li>
                            </ul>
                          </div>
                    </div>
                </div>    
                </div>
            </div>










            
            <a name="servisi"></a>
        <div id="servisi">
            <div class="centerblock">
                <h2 id="nasl">Our Services</h2>
            <div id="za3bloka">
                <div class="sblok">
                    <i class="fa fa-window-restore"></i>
                    <h3>Window insertion</h3>
                    <p>One of ours services is inserting windows in yours house or any places you like to be, it can be custom windows or default windows we default have. </p>
                </div>
                <div class="sblok">
                    <i class="fa fa-window-maximize"></i>
                    <h3>Mirrors</h3>
                    <p>We have 33 years of experience in the glass industry! Our mission is to provide you with high quality glass products, unparalleled service, and workmanship! </p>
                </div>
                <div class="sblok">
                    <i class="fa fa-glass"></i>
                    <h3>Glass Objects</h3>
                    <p>These are commonly found on walls, floors, and even home decorations. Similarly, some artists have used it to adorn tableware or pottery with intricate designs. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="projekti">
            <h2>Our Workers</h2>
        <div class="centerblock">
            <div id="zapr">       
                <div id="blokpr">
                    <ul id="all-images">
                    <li><img class="small-image" src="img/work1.jpg" alt="">Sam</li>  
                      
                      <li><img class="small-image" src="img/work3.jpg" alt="">Paula</li>  
                  
 
                    </ul>
                    
                    
                    
                    </div>
                    
                    <div id="show_image_popup">
                      <div class="close-btn-area">
                    
                        <button class="fa fa-times" id="close-btn"></button> 
                      </div>
                      <div id="image-show-area">
                        <img id="large-image" src="" alt="">
                      </div>
                    </div>
                
            </div>
       </div>
    </div>
    <a name="skills"></a>
        <div id="skills">
            <div class="centerblock">
                <h1>Check Price Here</h1>
                <div id="zaskilove">
                    <div class="skilblokovi">
                       <h2>Price for Mirror</h2>
                       <label id="glassl" for="glass">Enter merits:</label>
                       <input type="text" id="glass">
                       <p class="sakrij kraj"></p>
                       <input type="button"  id="skldugme" value="Go">
                       
                    </div>
                    <div class="skilblokovi">
                        <h2>Price for Glass</h2>
                        <label id="glassl" for="glass">Enter merits:</label>
                       <input type="text" id="mirror">
                       <p class="sakrij kraj"></p>
                       <input type="button"  id="skldugme1" value="Go">
                       
                    </div>  
                    </div>
                </div> 
            </div>
        </div>
        <a name="contact"></a>
        
        <div id="contact">


          
            
            <div id="zaformu">
                
                    <form  name="prijava" id="prijava">
                        <h2>Contact</h2>
                        <div class="forma">
                            <label>First name:</label></br>
                            <input type="text" id="ime" name="ime" placeholder="Name..">
                            <p class="sakrij greskap"></p>
                        </div>
                        <div class="forma">
                            <label>Last name:</label></br>
                            <input type="text" id="prezime" name="prezime" placeholder="Last name..">
                            <p class="sakrij greskap"></p>
                        </div>
                           
                       
                        <div class="forma">
                            <label>Email:</label></br>
                            <input type="email" id="mejl" name="mejl" placeholder="Email..">
                            <p class="sakrij greskap"></p>
                        </div>


                        <div class="forma">
                            <div id="dp">


                                
                            </div>
                         <p class="greskap"></p>
                                
                            
                            
                        </div>





                        <div class="forma">
                         <div>
                            <div id="rad1">
                                <input  type="radio" name="Rb1" id="Stak" value="B"/>
                                <label  for="Stak">
                                  Glass
                                </label>
                                 </div>
                                <div id="rad1">
                               
                                <input  type="radio" name="Rb1" id="Ogl" value="B"/>
                                <label  for="Ogl">
                                  Mirror
                                </label>
                            </div>
                            
                            </div>
                            <p class="sakrij greskap"></p>
                        </div>
                    </br>
                        <div class="forma">
                         <div>
                            <div id="rad2">
                                <input  type="checkbox" value="WD" id="chbWD" name="chd"/>
                                <label  for="chbWD">
                                  Delivery
                                </label>
                            </div>
                        

                        
                            <div id="rad2">
                                <input type="checkbox" value="WD" id="chbWD" name="chd"/>
                                <label for="chbWD">
                                  Montage
                                </label>
                            </div>
                        

                        
                            <div id="rad2">
                                <input type="checkbox" value="WD" id="chbWD" name="chd"/>
                                <label for="chbWD">                                  
                                Maintenance
                                </label>
                            </div>
                            
                            </div>
                            <p class="sakrij greskap"></p>
                        </div>

                    </br>
                        <div class="forma">
                            <label>Message:</label></br>
                            <textarea id="pisi" name="pisi" placeholder="Your message.."></textarea>
                            
                            <p class="sakrij greskap"></p>
                          </div> 

                            <input type="button" id="dugme" value="Submit">
                            <p class="sakrij kraj"></p>
                        </div>
                    </form>
                </div>
                   
            
          </div>
        </div>
        <footer>
            <div class="centerblock">
                <h4>Copyright &copy; 2022 All rights reserved&nbsp;|&nbsp;<span id="bold">Lazar Milošević</span></h4>
            <div id="mreze">
                <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
            </div>
            <div id="linkovi">
                <a href="style.css">CSS</a>
                <a href="style.scss">SASS</a>
                <a href="responsive.css">RENSPONSIVE</a>
                <a href="root/sitemap.xml">SITEMAP</a>
            </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/jq-bgslider"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>